Make Directory Difference  ( MakeDirDiff )
Author: Igor Kanshyn
Copyright (c) 2009, Igor Kanshyn. All rights reserved.


This software is licensed under the Apache Software License.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the 
   following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the 
   following  disclaimer in the documentation and/or other materials provided with the distribution.

3. The end-user documentation included with the redistribution, if any, must include the following acknowledgment:
   "This product includes software developed by the Igor Kanshyn (igor.kanshin@gmail.com)."
   Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party 
   acknowledgments normally appear.

4. Neither the name of Igor Kanshyn nor the names of its contributors may be used to endorse or promote products 
   derived from this software without prior written permission. 
   For written permission, please contact igor.kanshin@gmail.com.
5. Products derived from this software may not be called "MakeDirDiff", nor may "MakeDirDiff" appear in their name, 
   without prior written permission of Igor Kanshyn.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 
NO EVENT SHALL THE IGOR KANSHYN OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
